{
  "name": "poketyping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel script/main_es6.js -o script/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduidl/poketyping.git"
  },
  "author": "eduidl",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/eduidl/poketyping/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
